<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易新闻右侧列表</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    a {
      text-decoration: none;
    }

    .news-wrapper {
      width: 300px;
      height: 340px;
      margin: 50px auto;
      border-top: 1px solid #ddd;
    }

    .news-title {
      display: inline-block;
      height: 41px;
      line-height: 41px;
      border-top: 1px solid red;
      margin-top: -1px;
    }

    .news-title a,
    span {
      color: #404040;
      font-weight: bold;
    }

    .news-img {
      height: 150px;
    }

    img {
      height: 150px;
    }

    .news-img .img-title {
      margin-top: -30px;
      color: #fff;
      font-weight: bold;
      padding-left: 25px;
    }

    .news-list {
      margin-top: 20px;
    }

    .news-list li {
      padding-bottom: 17px;
    }

    .news-list li::before {
      content: '•';
      color: rgb(182, 182, 182);
      font-size: 12px;
      margin-right: 4px;
    }

    .news-list li a {
      font-size: 14px;
      color: #666;
    }

    .news-list li a:hover,
    a:hover {
      color: red;
    }
  </style>
</head>

<body>
  <div class="news-wrapper">
    <h2 class="news-title">
      <a href="#">军事</a><span>·</span><a href="#">航空</a>
    </h2>
    <div class="news-img">
      <a href="#">
        <img src="./img/03/1.jpg" alt="">
        <h3 class="img-title">
          中国版"全球鹰"具备查打一体能力
        </h3>
      </a>
    </div>
    <ul class="news-list">
      <li>
        <a href="#">壮观！海航歼轰-7战机发射火箭弹主视角箭头</a>
      </li>
      <li>
        <a href="#">俄罗斯女记者脚踩“猎人”隐形无人机报道</a>
      </li>
      <li>
        <a href="#">福奇：短期内美国不会强制国内航空旅客接种</a>
      </li>
      <li>
        <a href="#">航拍山西运城稷山汛情</a>
      </li>
    </ul>
  </div>
</body>

</html>