<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东顶部导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        body {
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        }

        /* 设置外部容器的样式 */
        .top-bar-wrapper {
            width: 100%;
            background-color: #E3E4E5;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px #ddd solid;
        }

        /* 设置内部容器的样式 */
        .top-bar {
            width: 1190px;
            margin: 0 auto;
            position: relative;
        }

        /* 设置字体样式 */
        .top-bar a,
        .top-bar span,
        .top-bar i {
            color: #999;
            text-decoration: none;
        }

        .top-bar a:hover,
        .top-bar a.highlight {
            color: #f10215;
        }

        .location {
            float: left;
        }

        .location .fas {
            color: #f10215;
        }

        /* 设置城市列表的效果 */
        .location .city-list {
            display: none;
            width: 320px;
            height: 436px;
            background-color: #fff;
            border: 1px solid rgb(204, 204, 204);
            position: absolute;
            top: 31px;
            z-index: 999;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
        }

        .location:hover .city-list {
            display: block;
        }

        .current-city {
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 9999;
        }

        .location:hover .current-city {
            background-color: #fff;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
        }

        .shortcut {
            float: right;
        }

        /* 设置分割线 */
        .shortcut .line {
            width: 1px;
            height: 10px;
            background-color: #999;
            margin: 12px 12px 0;
        }

        .shortcut li {
            float: left;
        }
    </style>
</head>
<body>
    <div class="top-bar-wrapper">
        <div class="top-bar clearfix">
            <!-- 左侧的菜单 -->
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="#">北京</a>
                </div>

                <!-- 放置城市列表的div -->
                <div class="city-list">

                </div>
            </div>

            <!-- 右侧的菜单 -->
            <ul class="shortcut clearfix">
                <li>
                    <a href="#">你好，请登录</a>
                    <a class="highlight" href="#">免费注册</a>
                </li>

                <li class="line"></li>
                <li><a href="#">我的订单</a></li>

                <li class="line"></li>
                <li>
                    <a href="#">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li><a href="#">京东会员</a></li>

                <li class="line"></li>
                <li>
                    <a class="highlight" href="#">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span href="#">客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span href="#">网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li><span href="#">手机京东</span></li>

                <li class="line"></li>
                <li><a href="#">网站无障碍</a></li>
            </ul>
        </div>
    </div>
</body>
</html>