<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影卡片</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        .outer {
            width: 240px;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }

        .img-wrapper img {
            width: 100%;
            vertical-align: bottom;
        }

        .info {
            padding: 0 18px;
            color: #acaaaa;
            font-size: 14px;
        }

        .info .title {
            color: #717171;
            font-size: 18px;
            margin: 13px 0 15px 0;
        }

        .info .category i {
            margin-left: 4px;
            margin-right: 7px;
        }

        .info .intro {
            margin: 18px 4px;
            line-height: 20px;
        }

        .star-wrapper {
            height: 46px;
            border-top: 1px solid #e9e9e9;
            line-height: 46px;
            color: #ddd;
            padding: 0 16px;
        }

        .star-wrapper .star {
            float: left;
        }

        .star-wrapper .light {
            color: #cdea13;
        }

        .star-wrapper .weibo {
            float: right;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="img-wrapper">
            <img src="./img/07/1.jpg" alt="">
        </div>
        <div class="info">
            <h2 class="title">
                人物图像
            </h2>
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>
                人物
            </h3>
            <p class="intro">
                这是一个我非常非常喜欢的人，希望你们也能喜欢
            </p>
        </div>
        <div class="star-wrapper">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
            </ul>

            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>
</body>
</html>