<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>再做导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .nav {
            width: 1210px;
            height: 48px;
            line-height: 48px;
            background-color: #E8E7E3;
            margin: 50px auto;
            display: flex;
        }

        .nav li {
            /* 设置增长系数 */
            flex-grow: 1;
        }

        .nav a {
            display: block;
            text-decoration: none;
            color: #808080;
            font-size: 16px;
            text-align: center;
        }

        .nav a:hover {
            background-color: #636363;
            color: #E8E7E3;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browers Side</a>
        </li>
        <li>
            <a href="#">ServerSide</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>